token literal names:
null
'while'
'print'
'('
')'
'{'
'}'
';'
null
null
null
null
null

token symbolic names:
null
WHILE
PRINT
PAREN_ABRE
PAREN_CIERRA
LLAVE_ABRE
LLAVE_CIERRA
PUNTO_COMA
CADENA
NUMERO
LETRA
DIGITO
ESPACIO

rule names:
WHILE
PRINT
PAREN_ABRE
PAREN_CIERRA
LLAVE_ABRE
LLAVE_CIERRA
PUNTO_COMA
CADENA
NUMERO
LETRA
DIGITO
ESPACIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 72, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 50, 8, 7, 10, 7, 12, 7, 53, 9, 7, 1, 7, 1, 7, 1, 8, 4, 8, 58, 8, 8, 11, 8, 12, 8, 59, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 67, 8, 11, 11, 11, 12, 11, 68, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 4, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 74, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 45, 1, 0, 0, 0, 15, 47, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 61, 1, 0, 0, 0, 21, 63, 1, 0, 0, 0, 23, 66, 1, 0, 0, 0, 25, 26, 5, 119, 0, 0, 26, 27, 5, 104, 0, 0, 27, 28, 5, 105, 0, 0, 28, 29, 5, 108, 0, 0, 29, 30, 5, 101, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 112, 0, 0, 32, 33, 5, 114, 0, 0, 33, 34, 5, 105, 0, 0, 34, 35, 5, 110, 0, 0, 35, 36, 5, 116, 0, 0, 36, 4, 1, 0, 0, 0, 37, 38, 5, 40, 0, 0, 38, 6, 1, 0, 0, 0, 39, 40, 5, 41, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 123, 0, 0, 42, 10, 1, 0, 0, 0, 43, 44, 5, 125, 0, 0, 44, 12, 1, 0, 0, 0, 45, 46, 5, 59, 0, 0, 46, 14, 1, 0, 0, 0, 47, 51, 5, 34, 0, 0, 48, 50, 8, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 34, 0, 0, 55, 16, 1, 0, 0, 0, 56, 58, 3, 21, 10, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 18, 1, 0, 0, 0, 61, 62, 7, 1, 0, 0, 62, 20, 1, 0, 0, 0, 63, 64, 7, 2, 0, 0, 64, 22, 1, 0, 0, 0, 65, 67, 7, 3, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 11, 0, 0, 71, 24, 1, 0, 0, 0, 4, 0, 51, 59, 68, 1, 6, 0, 0]